# NELivePlayer_Demo

./: .gitignore  build.gradle  local.properties
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: activity_main.xml  activity_manual_live.xml  activity_manual_vod.xml  activity_multi.xml  player_control_with_switch_layout.xml
demo/res/values/: attrs.xml  colors.xml
demo/src/com/netease/neliveplayer/demo/activity/advance/: ShortVideoSurfaceActivity.java
demo/src/com/netease/neliveplayer/demo/activity/base/: BaseActivity.java  LiveActivity.java  MainActivity.java  ManualLiveActivity.java  ManualVodActivity.java  MultiPlayerActivity.java  VodActivity.java  WelcomeActivity.java
demo/src/com/netease/neliveplayer/demo/util/: Handlers.java
demo/src/com/netease/neliveplayer/demo/widget/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
gradle/wrapper/: gradle-wrapper.properties
